# ClevertecCourse-2Jar

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/anton_shamyna/ClevertecCourse/: StringUtils.java
src/test/java/by/anton_shamyna/ClevertecCourse/: StringUtilsTest.java
