plugins {
    id 'java-library'
}

group = 'by.anton_shamyna.ClevertecCourse'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    archiveBaseName = 'utils'
}

tasks.named('test') {
    useJUnitPlatform()
}