plugins {
    id 'java'
}

group = 'by.anton_shamyna.ClevertecCourse'
version = '1.0-SNAPSHOT'


jar {
    manifest {
        attributes(
                'Main-Class' : 'by.anton_shamyna.ClevertecCourse.StringUtils',
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
        )
    }
    archiveBaseName.set('utils')
    archiveVersion.set('1.3.5')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}